{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"files": {
		"includes": ["**", "!node_modules", "!dist", "!.idea"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended",
			"test": "recommended"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
